<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CV</title>
</head>

<body>
    <header>
        <img src="img/logo batman.png" alt="logo batman" >
    </header>
    <main>
        <h1>Curriculum Vitae de Bruce Wayne</h1>
        <h2>Datos Personales</h2>
        <ul>
            <li>Nombre Completo: Bruce Wayne</li>
            <li>Fecha de Nacimiento: 01/05/1939</li>
            <li>Lugar de Nacimiento: Gotham City</li>
        </ul>
        <h2>Formacion académica</h2>
        <dl>
            <dt><span>1956-1961:</span>Universidad del espantapajaros</dt>
            <dt>Licenciatura en aeronautica</dt>
        </dl>
        <dl>
            <dt><span>1952-1956:</span>Secundario Gotham</dt>
            <dt>Bachiller con especializavion en trucos</dt>
        </dl>
        <h2>Experiencia Laboral</h2>
        <dd>
            <dt><span>1975-1985:</span>Desocupado</dt>
            <dt>Sin trabajo porque se me rompio el batimovil</dt>
        </dd>
        <dd>
            <dt><span>1965-1975:</span>cazavillanos y demas chusma</dt>
            <dt>Atrape a Gatubela, a Joker, a Victor Fries lo dejé porque se me congeló la capa</dt>
        </dd>
        <dd>
            <dt><span>1962-1965:</span>Aprendiz de superhéroes</dt>
            <dt>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</dt>
        </dd>
    </main>
    <footer>
        <p>0810 - BATMAN</p>
        <img src="img/ico_instagram.png" alt="instagram">
        <img src="img/ico_linkedin.png" alt="linkedin">
    </footer>
</body>

</html>